# jVp9aHU2eqE747nE

# xGd5sUBKBVHfy3v8
HTTP = "http://localhost:8000"
HOMEPAGE = "http://localhost:5173"
LOGINPAGE = "http://localhost:5173/signin"
MONGOOSE_LOCAL = 'mongodb://localhost:27017/datn-dungtvph'
TOKEN_SECRET= "thanvandung"
JWT_SECRET = "thanvandung"
RETURN_URL = "http://localhost:5173"
PORT = 8000
CLOUD_NAME= "ddx8kaolc"
API_KEY = "927681423843432"
SECRET_KEY = "Z7QCwCrU01xLDkNemc7PsMn63Hg"
SECRET_REFRESH = "ReFreshSeCret"
GOOGLEID = "272741842124-420p9scvtm1i5td58i738179f9lkt520.apps.googleusercontent.com"
SECRETGOOGLEID = "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"
CALLBACKURLGOOGLE = "/auth/google/callback"
# email
MAIL_ID='dungtvph24166@fpt.edu.vn'
MP='qnwggskitxtjpaax'
#stripe
JWT_STRIPE = "stripe_jwt"
STRIPE_SECRET_KEY = "sk_test_51NPpGQIv4EuH1y5DEsF0z0Uzj5c1ErMQjVL99c1Sg2AAO4KFnQKv6hWC8cGEfmSIjvtcoxQjXaskN3SSu3GMgN6G00Q7YvmGlo"

#vnpay
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
# VNP_URL="https://sandbox.vnpayment.vn/token_ui/pay-create-token.html"
VNP_TMNCODE = "0NAC2BZW"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"